# keepi-vue

./: .gitignore  Keepi.sln  README.md  index.html  package.json  publish.sh  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
.github/workflows/: azure-static-web-apps-white-tree-076f52203.yml  build.yml
src/: App.vue  date.ts  format.ts  main.ts  noko-client.ts  requests.ts  responses.ts  router.ts  style.css  transformer.ts  types.ts
src/Keepi.Api/: Class1.cs  GlobalUsings.cs  Keepi.Api.csproj
src/Keepi.Api/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Api/Endpoints/GetAuthorizedTest/: GetAuthorizedTestEndpoint.cs  GetAuthorizedTestResponse.cs
src/Keepi.Api/Endpoints/GetTest/: GetTestEndpoint.cs  GetTestResponse.cs
src/Keepi.Api/Endpoints/GetUser/: GetUserEndpoint.cs  GetUserResponse.cs
src/Keepi.Api/Endpoints/GetUserEntryCategories/: GetUserEntryCategoriesEndpoint.cs  GetUserEntryCategoriesResponse.cs
src/Keepi.Api/Endpoints/PostCreateEntryCategory/: PostCreateEntryCategoryEndpoint.cs  PostCreateEntryCategoryRequest.cs  PostCreateEntryCategoryResponse.cs
src/Keepi.Api/Endpoints/PostRegisterUser/: PostRegisterUserEndpoint.cs  PostRegisterUserRequest.cs  PostRegisterUserResponse.cs
src/Keepi.Api/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/Keepi.Api/GetAuthorizedTest/: GetAuthorizedTestEndpoint.cs  GetAuthorizedTestResponse.cs
src/Keepi.Api/GetTest/: GetTestEndpoint.cs  GetTestResponse.cs
src/Keepi.Api/GetUser/: GetUserEndpoint.cs  GetUserResponse.cs
src/Keepi.Api/Helpers/: ResolveUserHelper.cs
src/Keepi.Core/: Class1.cs  Keepi.Core.csproj  Result.cs
src/Keepi.Core/Aggregates/: IAggregateRoot.cs  UserAggregate.cs
src/Keepi.Core/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Core/Entities/: EntryCategoryEntity.cs  UserEntity.cs  UserEntryEntity.cs
src/Keepi.Core/Enums/: UserIdentityProvider.cs
src/Keepi.Core/Repositories/: IGetUser.cs  IGetUserEntryCategories.cs  IGetUserExists.cs  IGetUserWithCategories.cs  IGetUserWithProjectsAndEntries.cs  IStoreEntryCategory.cs  IStoreNewUser.cs
src/Keepi.Core/UseCases/: CreateEntryCategoryUseCase.cs  RegisterUserUseCase.cs
src/Keepi.Data/: DatabaseContext.cs
src/Keepi.Data/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Data/Entities/: EntryCategoryEntity.cs  UserEntity.cs  UserEntryEntity.cs
src/Keepi.Data/Enums/: UserIdentityOrigin.cs
src/Keepi.Data/Migrations/: 20250212193026_InitialCreate.Designer.cs  20250212193026_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Keepi.Data/Repositories/: UserRepository.cs
src/Keepi.Infrastructure/: Class1.cs
src/Keepi.Infrastructure.Data/: DatabaseContext.cs  Keepi.Infrastructure.Data.csproj
src/Keepi.Infrastructure.Data/DependencyInjection/: IServiceCollectionExtensions.cs
src/Keepi.Infrastructure.Data/Entities/: EntryCategoryEntity.cs  UserEntity.cs  UserEntryEntity.cs
src/Keepi.Infrastructure.Data/Enums/: UserIdentityOrigin.cs
src/Keepi.Infrastructure.Data/Migrations/: 20250212193026_InitialCreate.Designer.cs  20250212193026_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Keepi.Infrastructure.Data/Repositories/: EntryCategoryRepository.cs  UserRepository.cs
src/Keepi.Vue/: .env  tsconfig.json  vite.config.ts
src/Keepi.Vue/public/: staticwebapp.config.json
src/Keepi.Vue/src/: App.vue  date.ts  format.ts  main.ts  noko-client.ts  requests.ts  types.ts  validation.ts
src/Keepi.Vue/test/: format.test.ts  validation.test.ts
src/Keepi.Web/: .gitignore  Keepi.Web.csproj  Program.cs  appsettings.json
src/Keepi.Web/Properties/: launchSettings.json
src/Keepi.Web/wwwroot/: .gitignore
src/components/: KeepiButton.vue  KeepiCheckbox.vue  KeepiInput.vue  MenuLink.vue  NavigationMenu.vue  TimeTable.vue  WeekEditor.vue
src/store/: application-store.ts
src/views/: SetupCategories.vue  SetupNoko.vue  WeekView.vue
test/: date.test.ts  format.test.ts  transformer.test.ts
tests/Keepi.Core.Unit.Tests/: GlobalUsings.cs  Keepi.Core.Unit.Tests.csproj
tests/Keepi.Core.Unit.Tests/UseCases/: CreateEntryCategoryUseCaseTests.cs  (+1 more)
(+5 files in other folders)
