<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44a4bbde-dd34-4f40-a841-54f558250522</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>..\Keepi.Vue\</SpaRoot>
    <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    <SpaLaunchCommand>bun run dev</SpaLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.3.0" />
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keepi.Api\Keepi.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SpaBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="bun i" WorkingDirectory="../Keepi.Vue" />
    <Exec Command="bun run build" WorkingDirectory="../Keepi.Vue" />
  </Target>
</Project>